#customerOrder{
  display: none;
}

#displayWell{
  background-image: url(../img/pizza.jpg);
  background-size: 100%;
  color: white;
  text-shadow: 5px 5px black;
  margin-top: 20px;
  margin-bottom: 50px;
}

#leftCol{
  background-color: green;
  height: 100%;
}

#rightCol{
  background-color: red;
  height: 100%;
}

#cancelButton{
  float: right;
  margin-top: 20px;
  padding: 20px 40px 20px 40px;
}

#orderButton{
  margin-top: 20px;
  padding: 20px 40px 20px 40px;
}

.jumbotron{
    border: 4px solid black;
    margin-top: 80px;
    background-color: red;
}

.jumbotron h1{
  text-align: center;
  font-family:'Lobster', cursive;
  font-size: 4em;
}

.jumbotron h3, p{
  text-align: center;
  font-family:'Lobster', cursive;
}

.well{
  background-color:white;
  padding: 30px;
  border-radius: 30px;
  font-family: 'Comfortaa', cursive;
}

.orderTitle{
  text-align: center;
  margin-top: 50px;
}

body{
  background-image: url(../img/italianStreets.jpg);
  background-size: auto;
}

ul{
  list-style: none;
  font-size: 3em;
  text-align: center;
}
label{
  font-size: 2em;
  font-family: times;
  font-family: 'Comfortaa', cursive;
}
